<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Passionfruit</title>

<link rel="stylesheet" type="text/css" href="home_style.css">
</head>

<body>

<div class="header">
    <div class="search_bar">
        <input type="text" name="search" value="search">
</div>
</form>


<style>
body {font-family: "Lato", sans-serif;}


/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

</div>

<div id="header">
	<h1><a href="#"><img src="http://www.insuranceassociatesnw.com/uploads/2/3/5/4/23540952/7720293_orig.jpg" alt="Return to the homepage" height="100" width="100" id="logo" /></a></h1>
</div>


<p>Relate, Share experiences with a growing community</p>


<div class="tab">
  <button class="tablinks" onclick="menuMenu(event, 'Home')">Home</button>
  <button class="tablinks" onclick="menuMenu(event, 'Topics')">Topics</button>
  <button class="tablinks" onclick="menuMenu(event, 'Alerts')">Alerts</button>
</div>

<div id="Home" class="tabcontent">
  <h3>What goes here?</h3>
  <p><head>
  <meta charset="utf-8" />
  <title>Passionfruit</title>

  <link rel="stylesheet" type="text/css" href="home_style.css">
  </head>

  <body>

  <div class="header">
      <div class="search_bar">
          <input type="text" name="search" value="search">
  </div>
  </form>


  <style>
  body {font-family: "Lato", sans-serif;}


  /* Style the tab */
  div.tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  div.tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
  }

  /* Change background color of buttons on hover */
  div.tab button:hover {
      background-color: #ddd;
  }

  /* Create an active/current tablink class */
  div.tab button.active {
      background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
  }
  </style>
  </head>
  <body>

  </div>

  <div id="header">
  	<h1><a href="#"><img src="http://www.insuranceassociatesnw.com/uploads/2/3/5/4/23540952/7720293_orig.jpg" alt="Return to the homepage" height="100" width="100" id="logo" /></a></h1>
  </div>


  <p>Relate, Share experiences with a growing community</p>


  <div class="tab">
    <button class="tablinks" onclick="menuMenu(event, 'Home')">Home</button>
    <button class="tablinks" onclick="menuMenu(event, 'Topics')">Topics</button>
    <button class="tablinks" onclick="menuMenu(event, 'Alerts')">Alerts</button>
  </div>

  <div id="Home" class="tabcontent">
    <h3>What goes here?</h3>
    <p>Featured experiences recommended by webdeveloper</p>
  </div>

  <div id="Topics" class="tabcontent">
    <h3>What goes here?</h3>
    <p>Variety of topics <br/>
    Snipets titles of expererinces within topics</p>
  </div>

  <div id="Alerts" class="tabcontent">
    <h3>What goes here?</h3>
    <p>
    </p>
  </div>

  <script>
  function menuMenu(evt, menuMenu) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(menuMenu).style.display = "block";
      evt.currentTarget.className += " active";


  }
  </script>



  <link href="style.css" rel="stylesheet" />

  </head>


  <body>

  <div id="container">

  </div>


  <div id="main">
  	<div id="content">
  		<!--Main column-->
  	</div>

  	<div id="side">
  		<!--Sidebar-->
  	</div>
  </div>

  <div class="post">
  	<h2><a href="#">I am a Transgender who do not take part in LGBT parade!</a></h2>

  	<a href="#" class="post-thumbnail"><img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/3021/production/_90012321_istanbul.jpg" alt="Read the full post" /></a>

  	<p>User Post Here</p>


  	<div class="post-info">
  		<ul>
  			<li class="date">18th August 2011</li>
  			<li class="category">Posted in <a href="#">Reviews</a></li>
  			<li class="read-more"><a href="#">Read more</a></li>
  		</ul>
  	</div>

  </div>

  <div class="pagination">
  	<p class="prev"><a href="#">Archived Post</a></p>
  	<p class="next"><a href="#">Latest Post</a></p>
  </div>

  <div id="side">
  	<ul id="pages">
  		<li><a href="#">Home</a></li>
  		<li><a href="#">About</a></li>
  		<li><a href="#">Archives</a></li>
  		<li><a href="#">Contact</a></li>
  	</ul>

  	<h3>Featured Groups</h3>
  	<ul id="featured groups">
  		<li><a href="#">Transgender</a></li>
  		<li><a href="#">Pansexual</a></li>
  		<li><a href="#">Homosexual</a></li>
  	</ul>


  	<h3>About</h3>

  	<p> Trump removes LGBT section from Whitehouse.gov. <a href="#">Read more&hellip;</a></p>

  </div>

  <div id="footer">
  	<ul id="credits">
  		<li class="youtube"><a href="file:///Users/shanethomas/Documents/Uprofile.html#">Powered by Youtube</a></li>
  		<li class="google"><a href="http://google.com">Theme by Google Search</a></li>
  	</ul>

  	<p id="back-top"><a href="#">Back to top</a></p>
  </div>


  </body></p>
</div>

<div id="Topics" class="tabcontent">
  <h3>What goes here?</h3>
  <p>Variety of topics <br/>
  Snipets titles of expererinces within topics</p>
</div>

<div id="Alerts" class="tabcontent">
  <h3>What goes here?</h3>
  <p>
  </p>
</div>

<script>
function menuMenu(evt, menuMenu) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(menuMenu).style.display = "block";
    evt.currentTarget.className += " active";


}
</script>



<link href="style.css" rel="stylesheet" />

</head>


<body>

<div id="container">

</div>


<div id="main">
	<div id="content">
		<!--Main column-->
	</div>

	<div id="side">
		<!--Sidebar-->
	</div>
</div>

<div class="post">
	<h2><a href="#">I am a Transgender who do not take part in LGBT parade!</a></h2>

	<a href="#" class="post-thumbnail"><img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/3021/production/_90012321_istanbul.jpg" alt="Read the full post" /></a>

	<p>User Post Here</p>


	<div class="post-info">
		<ul>
			<li class="date">18th August 2011</li>
			<li class="category">Posted in <a href="#">Reviews</a></li>
			<li class="read-more"><a href="#">Read more</a></li>
		</ul>
	</div>

</div>

<div class="pagination">
	<p class="prev"><a href="#">Archived Post</a></p>
	<p class="next"><a href="#">Latest Post</a></p>
</div>

<div id="side">
	<ul id="pages">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Archives</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

	<h3>Featured Groups</h3>
	<ul id="featured groups">
		<li><a href="#">Transgender</a></li>
		<li><a href="#">Pansexual</a></li>
		<li><a href="#">Homosexual</a></li>
	</ul>


	<h3>About</h3>

	<p> Trump removes LGBT section from Whitehouse.gov. <a href="#">Read more&hellip;</a></p>

</div>

<div id="footer">
	<ul id="credits">
		<li class="youtube"><a href="file:///Users/shanethomas/Documents/Uprofile.html#">Powered by Youtube</a></li>
		<li class="google"><a href="http://google.com">Theme by Google Search</a></li>
	</ul>

	<p id="back-top"><a href="#">Back to top</a></p>
</div>


</body>
</html>
